<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="OTMLoginViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Password" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dTE-HX-wH9">
                                <rect key="frame" x="16" y="274" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="OPD-ln-WHy"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tXY-if-h6J">
                                <rect key="frame" x="16" y="312" width="343" height="30"/>
                                <state key="normal" title="LOG IN"/>
                                <connections>
                                    <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nPf-jH-v5M"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Email" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EZB-ib-S9T">
                                <rect key="frame" x="16" y="236" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="pjl-tQ-J5e"/>
                                </connections>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo-U" translatesAutoresizingMaskIntoConstraints="NO" id="Jkw-vl-899">
                                <rect key="frame" x="156" y="97" width="62" height="62"/>
                            </imageView>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="tls-TU-SEg">
                                <rect key="frame" x="177" y="350" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="dTE-HX-wH9" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="254" id="30g-C9-2ek"/>
                            <constraint firstItem="Jkw-vl-899" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="9HR-Fi-7uI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="dTE-HX-wH9" secondAttribute="trailing" constant="16" id="CPn-VY-bbc"/>
                            <constraint firstItem="EZB-ib-S9T" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="DTa-1r-O1a"/>
                            <constraint firstItem="tXY-if-h6J" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="Hca-i4-X0U"/>
                            <constraint firstItem="dTE-HX-wH9" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="J9i-7N-9P2"/>
                            <constraint firstItem="EZB-ib-S9T" firstAttribute="top" secondItem="Jkw-vl-899" secondAttribute="bottom" constant="77" id="LT8-1M-oh5"/>
                            <constraint firstItem="Jkw-vl-899" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="77" id="RKP-np-A3U"/>
                            <constraint firstItem="tXY-if-h6J" firstAttribute="top" secondItem="dTE-HX-wH9" secondAttribute="bottom" constant="8" id="d57-ni-e1v"/>
                            <constraint firstItem="dTE-HX-wH9" firstAttribute="top" secondItem="EZB-ib-S9T" secondAttribute="bottom" constant="8" id="eB0-fA-os1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="EZB-ib-S9T" secondAttribute="trailing" constant="16" id="eQH-ft-1b8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="tXY-if-h6J" secondAttribute="trailing" constant="16" id="qiu-sW-0Sv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="gmy-RR-ZHW"/>
                    <connections>
                        <outlet property="activityIndicator" destination="tls-TU-SEg" id="XG3-ii-Rzf"/>
                        <outlet property="emailTextField" destination="EZB-ib-S9T" id="PfU-6c-xfd"/>
                        <outlet property="passwordTextField" destination="dTE-HX-wH9" id="rBV-r4-cum"/>
                        <segue destination="zx1-5W-Jp2" kind="show" identifier="LogedIn" id="ily-Xq-kC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="272.80000000000001" y="33.733133433283363"/>
        </scene>
        <!--List-->
        <scene sceneID="b9H-PF-L5c">
            <objects>
                <navigationController id="1fS-fj-Guu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="Icon_Listview_Deselected" selectedImage="Icon_Listview_Selected" id="Nex-2v-rzV"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="al6-XE-AF6">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7JK-tg-MbD" kind="relationship" relationship="rootViewController" id="9Xv-mI-edl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iUg-DQ-aqy" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="480"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="VPB-KR-aFp">
            <objects>
                <tableViewController id="7JK-tg-MbD" userLabel="Table View Controller" customClass="OTMTableViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="G8R-iY-1Fk">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="OTMTableViewCell" textLabel="muM-YT-bAM" detailTextLabel="LuP-iF-UiC" imageView="ZDx-bS-3xF" style="IBUITableViewCellStyleSubtitle" id="Tgf-Ea-8Q5">
                                <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Tgf-Ea-8Q5" id="4iz-0I-OiU">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="muM-YT-bAM">
                                            <rect key="frame" x="55" y="5" width="33.5" height="20.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="LuP-iF-UiC">
                                            <rect key="frame" x="55" y="25.5" width="44" height="14.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" image="Icon_Pin" id="ZDx-bS-3xF">
                                            <rect key="frame" x="16" y="9" width="24" height="24"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </imageView>
                                    </subviews>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7JK-tg-MbD" id="Jw4-C7-JKd"/>
                            <outlet property="delegate" destination="7JK-tg-MbD" id="cce-K3-lv6"/>
                        </connections>
                    </tableView>
                    <tabBarItem key="tabBarItem" title="List" image="Icon_Listview_Deselected" selectedImage="Icon_Listview_Selected" id="E8G-0e-vfO"/>
                    <navigationItem key="navigationItem" title="On the Map" id="W0e-fn-w5Q">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="bl8-iP-8tS">
                            <connections>
                                <action selector="logout:" destination="7JK-tg-MbD" id="FfQ-U8-T5f"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Icon_AddPin" id="JcR-Zf-y45">
                                <connections>
                                    <action selector="addLocation:" destination="7JK-tg-MbD" id="ckO-Jq-dbl"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Icon_Refresh" id="atA-fk-337">
                                <connections>
                                    <action selector="refresh:" destination="7JK-tg-MbD" id="DMZ-Yd-bw8"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tMH-iy-sUV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="RY1-ff-nBu">
            <objects>
                <tabBarController id="zx1-5W-Jp2" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KDa-cC-GM3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="FIX-3r-ab9" kind="relationship" relationship="viewControllers" id="ca6-JP-RVS"/>
                        <segue destination="1fS-fj-Guu" kind="relationship" relationship="viewControllers" id="qbU-gU-L6Z"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ie0-y5-pbK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1033" y="34"/>
        </scene>
        <!--Map-->
        <scene sceneID="Pc0-GR-bzl">
            <objects>
                <navigationController id="FIX-3r-ab9" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Icon_Mapview_Deselected" selectedImage="Icon_Mapview_Selected" id="Bmb-Nz-M7v"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="m6S-y5-N3l">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="91k-8X-64N" kind="relationship" relationship="rootViewController" id="Pwr-mH-gLt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zho-dF-Wqg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="-257"/>
        </scene>
        <!--On the Map-->
        <scene sceneID="dYH-GQ-x8N">
            <objects>
                <viewController id="91k-8X-64N" customClass="OTMMapViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="UUG-TC-NvV">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="r0o-VX-bZm">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <connections>
                                    <outlet property="delegate" destination="91k-8X-64N" id="BtK-zI-OZs"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bo3-d1-AkO" firstAttribute="trailing" secondItem="r0o-VX-bZm" secondAttribute="trailing" id="21X-FK-Jce"/>
                            <constraint firstItem="r0o-VX-bZm" firstAttribute="top" secondItem="bo3-d1-AkO" secondAttribute="top" id="Lhr-7x-5Qk"/>
                            <constraint firstItem="r0o-VX-bZm" firstAttribute="leading" secondItem="bo3-d1-AkO" secondAttribute="leading" id="UyF-uM-0Z2"/>
                            <constraint firstItem="r0o-VX-bZm" firstAttribute="bottom" secondItem="bo3-d1-AkO" secondAttribute="bottom" id="np4-s1-zCe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bo3-d1-AkO"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Map" image="Icon_Mapview_Deselected" selectedImage="Icon_Mapview_Selected" id="wRz-nA-Pls"/>
                    <navigationItem key="navigationItem" title="On the Map" id="l5y-fp-Nl7">
                        <barButtonItem key="leftBarButtonItem" title="Logout" id="9Ml-p2-3kA">
                            <connections>
                                <action selector="logout:" destination="91k-8X-64N" id="gzI-53-Odu"/>
                            </connections>
                        </barButtonItem>
                        <rightBarButtonItems>
                            <barButtonItem image="Icon_AddPin" id="c6T-ow-Xnq">
                                <connections>
                                    <action selector="addLocation:" destination="91k-8X-64N" id="KlF-rK-tXe"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem image="Icon_Refresh" id="sSY-4P-5t8">
                                <connections>
                                    <action selector="refresh:" destination="91k-8X-64N" id="okg-7s-lpv"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="r0o-VX-bZm" id="Qkv-8m-vo3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ciR-mG-Qlr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2553" y="-258"/>
        </scene>
        <!--Information Posting View Controller-->
        <scene sceneID="V9N-zM-xkA">
            <objects>
                <viewController storyboardIdentifier="InformationPostingVC" id="0Y0-SD-4V5" customClass="InformationPostingViewController" customModule="OnTheMap" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ym3-Ja-8fD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="lON-SZ-Wt7">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Add Location" id="rA0-8z-xO6">
                                        <barButtonItem key="leftBarButtonItem" title="Cancel" id="D8O-X8-a1m">
                                            <connections>
                                                <action selector="cancel:" destination="0Y0-SD-4V5" id="Zaf-rZ-B7Q"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="oFS-O1-YAV">
                                <rect key="frame" x="177" y="435.5" width="20" height="20"/>
                            </activityIndicatorView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Where are you now?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LBE-ny-Qeb">
                                <rect key="frame" x="16" y="72" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Location" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="lj3-Um-4TI">
                                <rect key="frame" x="16" y="101" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Y0-SD-4V5" id="3SW-qL-SjI"/>
                                </connections>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Please add your URL below." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LUM-D3-cLY">
                                <rect key="frame" x="16" y="139" width="343" height="21"/>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="Enter a Website" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ZnZ-4R-nhC">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="0Y0-SD-4V5" id="4vN-2F-YWC"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="GNf-OK-E5v">
                                <rect key="frame" x="64" y="206" width="247" height="30"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="15"/>
                                <state key="normal" title="Submit"/>
                                <connections>
                                    <action selector="submit:" destination="0Y0-SD-4V5" eventType="touchUpInside" id="2FC-51-GIx"/>
                                </connections>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="ibR-uM-Ex1">
                                <rect key="frame" x="0.0" y="244" width="375" height="403"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="403" id="OVX-cp-Bgn"/>
                                    <constraint firstAttribute="width" constant="375" id="TBP-Gk-6YA"/>
                                </constraints>
                                <connections>
                                    <outlet property="delegate" destination="0Y0-SD-4V5" id="dRb-x6-KuG"/>
                                </connections>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GNf-OK-E5v" firstAttribute="top" secondItem="ZnZ-4R-nhC" secondAttribute="bottom" constant="8" id="0tY-dE-dU6"/>
                            <constraint firstItem="1Pp-mz-vxQ" firstAttribute="trailing" secondItem="ZnZ-4R-nhC" secondAttribute="trailing" constant="16" id="0wF-mo-FFZ"/>
                            <constraint firstItem="lj3-Um-4TI" firstAttribute="top" secondItem="LBE-ny-Qeb" secondAttribute="bottom" constant="8" id="8IK-KM-Crp"/>
                            <constraint firstItem="ZnZ-4R-nhC" firstAttribute="top" secondItem="LUM-D3-cLY" secondAttribute="bottom" constant="8" id="8Vx-5A-1D6"/>
                            <constraint firstAttribute="bottom" secondItem="ibR-uM-Ex1" secondAttribute="bottom" constant="20" symbolic="YES" id="BHL-AQ-RUh"/>
                            <constraint firstItem="LUM-D3-cLY" firstAttribute="top" secondItem="lj3-Um-4TI" secondAttribute="bottom" constant="8" id="BwI-xB-oJT"/>
                            <constraint firstAttribute="centerX" secondItem="oFS-O1-YAV" secondAttribute="centerX" id="DeO-Wp-ec9"/>
                            <constraint firstItem="1Pp-mz-vxQ" firstAttribute="top" secondItem="lON-SZ-Wt7" secondAttribute="top" id="Dpg-XJ-Gfu"/>
                            <constraint firstItem="1Pp-mz-vxQ" firstAttribute="trailing" secondItem="GNf-OK-E5v" secondAttribute="trailing" constant="64" id="DzE-Oc-ddV"/>
                            <constraint firstItem="1Pp-mz-vxQ" firstAttribute="trailing" secondItem="lON-SZ-Wt7" secondAttribute="trailing" id="EIt-fN-ih4"/>
                            <constraint firstItem="ibR-uM-Ex1" firstAttribute="leading" secondItem="ZnZ-4R-nhC" secondAttribute="leading" constant="-16" id="LT1-vF-DoN"/>
                            <constraint firstItem="lON-SZ-Wt7" firstAttribute="leading" secondItem="1Pp-mz-vxQ" secondAttribute="leading" id="Llz-wq-A2f"/>
                            <constraint firstItem="ZnZ-4R-nhC" firstAttribute="leading" secondItem="1Pp-mz-vxQ" secondAttribute="leading" constant="16" id="M2L-PH-RMM"/>
                            <constraint firstItem="LBE-ny-Qeb" firstAttribute="leading" secondItem="1Pp-mz-vxQ" secondAttribute="leading" constant="16" id="MZG-BE-UxZ"/>
                            <constraint firstItem="oFS-O1-YAV" firstAttribute="centerY" secondItem="ibR-uM-Ex1" secondAttribute="centerY" id="Or9-87-skB"/>
                            <constraint firstItem="LBE-ny-Qeb" firstAttribute="top" secondItem="lON-SZ-Wt7" secondAttribute="bottom" constant="8" id="TR7-RP-LqZ"/>
                            <constraint firstItem="lj3-Um-4TI" firstAttribute="leading" secondItem="1Pp-mz-vxQ" secondAttribute="leading" constant="16" id="TgW-Mf-uuc"/>
                            <constraint firstItem="1Pp-mz-vxQ" firstAttribute="trailing" secondItem="lj3-Um-4TI" secondAttribute="trailing" constant="16" id="WCa-RM-nwe"/>
                            <constraint firstItem="1Pp-mz-vxQ" firstAttribute="trailing" secondItem="LUM-D3-cLY" secondAttribute="trailing" constant="16" id="Wkv-TK-a6r"/>
                            <constraint firstItem="1Pp-mz-vxQ" firstAttribute="trailing" secondItem="LBE-ny-Qeb" secondAttribute="trailing" constant="16" id="aQp-Hy-coP"/>
                            <constraint firstItem="LUM-D3-cLY" firstAttribute="leading" secondItem="1Pp-mz-vxQ" secondAttribute="leading" constant="16" id="hqV-Ha-XJa"/>
                            <constraint firstItem="ibR-uM-Ex1" firstAttribute="top" secondItem="GNf-OK-E5v" secondAttribute="bottom" constant="8" id="pzP-by-YkW"/>
                            <constraint firstItem="1Pp-mz-vxQ" firstAttribute="leading" secondItem="GNf-OK-E5v" secondAttribute="leading" constant="-64" id="vmG-mg-Yfj"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="1Pp-mz-vxQ"/>
                    </view>
                    <connections>
                        <outlet property="activityIndicator" destination="oFS-O1-YAV" id="PFl-yS-mcC"/>
                        <outlet property="locationMapView" destination="ibR-uM-Ex1" id="Gy2-hc-nos"/>
                        <outlet property="locationTextField" destination="lj3-Um-4TI" id="yzt-Sb-Nu7"/>
                        <outlet property="submitButton" destination="GNf-OK-E5v" id="Aly-f6-Vib"/>
                        <outlet property="websiteTextField" destination="ZnZ-4R-nhC" id="zgQ-XS-bSw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SJ6-OR-at9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3391.1999999999998" y="32.833583208395808"/>
        </scene>
    </scenes>
    <resources>
        <image name="Icon_AddPin" width="24" height="24"/>
        <image name="Icon_Listview_Deselected" width="75" height="50"/>
        <image name="Icon_Listview_Selected" width="75" height="50"/>
        <image name="Icon_Mapview_Deselected" width="75" height="50"/>
        <image name="Icon_Mapview_Selected" width="75" height="50"/>
        <image name="Icon_Pin" width="24" height="24"/>
        <image name="Icon_Refresh" width="24" height="24"/>
        <image name="Logo-U" width="62" height="62"/>
    </resources>
</document>
